org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gdxControllersVersion=2.2.2
aiVersion=1.8.2
ashleyVersion=1.7.4
spineRuntimeVersion=4.0.18.1
tenPatchVersion=5.2.3
inGameConsoleVersion=1.0.0
visUiVersion=1.5.0
simpleGraphsVersion=3.0.0
tuningForkVersion=0.2.2
typingLabelVersion=1.3.0
regExodusVersion=0.1.13
lombokVersion=1.18.24
screenManagerVersion=0.6.7
shapeDrawerVersion=2.5.0
gdxVersion=1.11.0
