[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.ashley:ashley:$ashleyVersion"
	api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
	api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
	api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.esotericsoftware.spine:spine-libgdx:$spineRuntimeVersion"
	api "com.github.crykn:libgdx-screenmanager:$screenManagerVersion"
	api "com.github.raeleus.TenPatch:tenpatch:$tenPatchVersion"
	api "com.github.tommyettinger:regexodus:$regExodusVersion"
	api "com.kotcrab.vis:vis-ui:$visUiVersion"
	api "com.rafaskoberg.gdx:typing-label:$typingLabelVersion"
	api "com.strongjoshua:libgdx-inGameConsole:$inGameConsoleVersion"
	api "org.projectlombok:lombok:$lombokVersion"
	api "space.earlygrey:shapedrawer:$shapeDrawerVersion"
	api "space.earlygrey:simple-graphs:$simpleGraphsVersion"
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}
